<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
            <input type="text" id="sendername" placeholder="sender name" value="" onchange="setMyUser(this.value)">
            <input type="text" id="senderSocketId" value="" disabled />->
            <input type="text" id="receiverSocketId" value="" placeholder="reciverSocketId"/>
            <input id="input" autocomplete="off" /><button>Send</button>
    </form>
</body>

<script src="/socket.io/socket.io.js"></script>
<script>
    var socketId;
    const socket = io();

    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');
    const senderSocketIdInput = document.getElementById('senderSocketId');
    const receiverSocketIdInput = document.getElementById('receiverSocketId');
    var sendername = document.getElementById('sendername');

    form.addEventListener('submit', (e) => {
        e.preventDefault();
        if(receiverSocketIdInput.value!=""){
            socket.emit('private message', { recipientSocketId: receiverSocketIdInput.value, message: input.value });
            addtoChat('you', input.value);
            input.value = "";
        }
    });

    // Set user information on connection
    function setMyUser(username) {
        socket.emit('setUser', { username });
    }

    socket.on('connect', ()=>{
        socketId = socket.id;
        senderSocketIdInput.value = socketId;
        console.log('SocketId is: '+socketId);
    })

    socket.on('chat message', (data) => {
        addtoChat(data.sender, data.message);
    });

    function addtoChat(sender, message) {
        const item = document.createElement('li');
        item.textContent = sender+' : '+message;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    }
</script>

</html>